# minecraft-antihit-friends

./: README.md  build.gradle
src/main/java/com/AntiHit/YourFriend/: YourFriendMod.java
src/main/resources/: mcmod.info
